{
  "dependencies": {
    "react": "^19.2.0",
    "react-bootstrap": "^2.10.10",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-router-dom": "^5.3.3"
  },
  "scripts": {
    "dev": "concurrently \"cd JamReact && npm run dev\" \"cd Jam.Api && dotnet run\""
  }

}
